{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=TestEGDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200"
}
